REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_uomuNtybk
REACT_APP_COGNITO_CLIENT_ID=62fuktuuu5h0a47f4t5dqjc4lu
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000
REACT_APP_COGNITO_SCOPE=email openid phone
REACT_APP_COGNITO_RESPONSE_TYPE=code
